# PIN entry program
pinentry-program /home/lagoyd/.local/bin/pinentry.sh

# Timeout cache with no use after 30 minutes
default-cache-ttl 1800
# Timeout cache no matter what after 4 hours
max-cache-ttl 14400
