(defcfg
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "KMonad Keyboard")
  fallthrough true
  allow-cmd true
)

(defalias
  lcx (tap-next-release bspc lctl)
  lax (tap-next-release esc lalt)
  ;;sps (tap-next-release spc lsft)
  sps (tap-hold-next-release 150 spc lsft)
  jn (layer-toggle justnums)
  num (layer-toggle numbers)
  cd  (layer-toggle code)
  ;;cd  (tap-macro (cmd-button "notify-send 'layer code'") (layer-toggle code))
  ;;cd  (cmd-button "notify-send 'layer code'")
  ;; cd  (tap-macro (cmd-button "notify-send 'layer code\n'") (layer-toggle code))
  ;;cd  (tap-macro (cmd-button "notify-send layout-code \"$(cat code.txt)\"") (layer-toggle code))
  ;;` * \\ & + @ { } $ ?\n' " - \_ = # \( \) : ;\n^ | < > ! ~ [ ] %
  cde (tap-hold-next-release 150 esc @cd)
  cdt (tap-hold-next-release 150 t @cd)
  cdn (tap-hold-next-release 150 n @cd)
  nus (tap-hold-next-release 150 s @num)
)

(defsrc
     grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
     tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
     caps a    s    d    f    g    h    j    k    l    ;    '    ret
     lsft z    x    c    v    b    n    m    ,    .    /    rsft
     lctl lmet lalt           spc            ralt sys rctl
)

;; (deflayer colemak
;;      grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
;;      tab  q    w    f    p    g    j    l    u    y    ;    [    ]    \
;;      bspc a    r    s    @cdt d    h    @cdn e    i    o    '    ret
;;      @num z    x    c    v    b    k    m    ,    .    /    rsft
;;      lctl lmet @lax           @sps           @lcx prnt rctl
;; )
(deflayer colemak
     XX   1    2    3    4    5    6    7    8    9    0    XX   XX   bspc
     tab  q    w    f    p    g    j    l    u    y    XX   XX   XX   XX
     bspc a    r    @nus @cdt d    h    @cdn e    i    o    XX   ret
     @num z    x    c    v    b    k    m    ,    .    /    rsft
     lctl @cde @lax           @sps           @lcx @jn  sysrq
)

(deflayer blank
     _    _    _    _    _    _    _    _    _    _    _    _    _    _
     _    _    _    _    _    _    _    _    _    _    _    _    _    _
     _    _    _    _    _    _    _    _    _    _    _    _    _
     _    _    _    _    _    _    _    _    _    _    _    _
     _    _    _              _              _    _    _
)

(deflayer justnums
     _    _    _    _    _    _    _    _    _    _    _    _    _    _
     _    1    2    3    4    5    6    7    8    9    0    -    _    _
     _    1    2    3    4    5    6    7    8    9    0    -    _
     _    _    _    _    _    _    _    _    _    _    _    _
     _    _    _              _              _    _    _
)

(deflayer numbers
     _    _    _    _    _    _    _    _    _    _    _    _    _    _
     _    _    _    _    _    XX   *    7    8    9    -    _    _    _
     _    _    _    _    _    XX   +    4    5    6    .    _    _
     _    _    \(   \)   .    XX   0    1    2    3    /    _
     _    _    _              _              _    _    _
)

;; most common python
;; _.')(,"=:0#-12>[]\/%35*4<`869{}7+@;|?!&^$~
;; most common c++
;; _/:)(,.><-;*=#{}&(12!\~"@3'+46|5[]87%9$?^`
;; most common bash
;; -&_"'/$.01>=#)2(:\4<|3;{},658*[]79+^@!%?`~


(deflayer code
     _    _    _    _    _    _    _    _    _    _    _    _    _    bspc
     _    !    @    #    $    &    *    {    }    ^    _    _    _    _
     _    '    "    -    \_   =    +    \(   \)   :    ;    _    _
     _    `    ~    <    >    |    \\   [    ]    %    ?    _
     _    _    _              XX             _    _    _
)

;; (deflayer rank
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _    27   19   15   11   23   24   12   16   20   28   _    _    _
;;   _    7    5    3    1    9    10   2    4    6    8    _    _
;;   _    29   21   17   13   25   26   14   18   22   30   _
;;   _    _    _              _              _    _    _
;; )
