set -g history-limit 50000
set -sg escape-time 0

bind-key -n Up copy-mode -e

bind-key -T copy-mode Up send-keys -X -N 5 scroll-up
bind-key -T copy-mode Down send-keys -X -N 5 scroll-down
bind-key -T copy-mode-vi Up send-keys -X -N 5 scroll-up
bind-key -T copy-mode-vi Down send-keys -X -N 5 scroll-down
