[global]
    follow = keyboard

    width = (100, 450)
    origin = bottom-right
    offset = 0x33

    frame_width = 1
    frame_color = "#556064"
    background = "#222d31"
    foreground = "#ffffff"

    idle_threshold = 120

    font = VictorMono Nerd Font 16
    markup = full
    format = "<b>%s</b>\n%b"

    browser = /usr/bin/sensible-browser

[urgency_low]
    foreground = "#888888"
    timeout = 10

[urgency_normal]
    timeout = 10

[urgency_critical]
    frame_color = "#ff0000"
    timeout = 0

[sound]
   summary = "*"
   script = /home/lagoyd/.local/bin/dunst-sound.sh

[dino]
  appname = Dino
  format = "<b>%s</b>"

[cheogram]
  desktop_entry = Firefox
  summary = "*Message from*"
  format = "<b>%s</b>"
